"Nom","Objectif","Engagement","Politique","Telephone","Email","Adress","actions"
"cake","cool","mal bon","yes","98 965212","cake@gmail.com","zyyy",""
"fanmilk","cool","bien","oui","22562310","fanmilk@gmail.com","zangera",""
"jus","cool","mal","bon","986523","jus@gmail.com","lome",""
"jus","g","g","g","22562310","fanmilk@gmail.comjjjj","zangera",""
"jus","j","u","k","22562310","fanmilk@gmail.comhhhh","zangera",""
"tchazinon","bbbbbbbb","bbbbbbbbbbbb","bbbbbbbbbb","22562310","fanmilk@gmail.com","zangera",""
"tchazinon","vvvvvvv","vvvvvvvvvvv","vvvvvvvvvv","22562310","fanmilk@gmail.com","zangera",""
"tchazinon","ffff","fffffffffffff","ffffffffffff","22562310","fanmilk@gmail.com","zangera",""
"tchazinon","bbbbbbbbbbbbb","bbbbbbbbbbbbbbbbb","ooooooooooooo","22562310","fanmilk@gmail.com","zangera",""
"tchazinon","d","d","d","22562310","fanmilk@gmail.com","zangera",""